Python 3.11.8
10.5.0


    Directory: C:\Users\USE
    R\Documents\Projects\ve
    mrehr


Mode          LastWriteTime
----          -------------
d-----     2/6/2026  11:00 
                         AM
d-----     2/6/2026  11:00 
                         AM
-a----     2/6/2026  11:02 
                         AM
-a----     2/6/2026  11:02 
                         AM
-a----     2/6/2026  11:01 
                         AM
-a----     2/6/2026  11:02 
                         AM
-a----     2/6/2026  11:02 
                         AM


